http {
    upstream wsservers {
        server ws1:1111;
        server ws2:2222;
        server ws3:3333;
        server ws4:4444;
    }

    server {
        listen 80;
        location / {
            proxy_read_timeout 1000;
            proxy_connect_timeout 1000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://wsservers;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events { }
